PORT=4000

MONGO_URI=mongodb+srv://adrijaganguly1:adrija2401@cluster0.o0ut8st.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5174/

DASHBOARD_URL=http://localhost:5173/

JWT_SECRET_KEY=6e11305bdff3cab47dc904292f03191b7d55f27a6af586a15f41dfac73246e74

JWT_EXIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ds0yjbbyr

CLOUDINARY_API_SECRET=XoK6X55_PIn5DRPqlig-a4sc_So

CLOUDINARY_API_KEY=757654883835394

